
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budget App</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <h1>Budget Tracker</h1>
  <form id="entryForm">
    <label>Amount: <input type="number" id="amount" required /></label>
    <label>Category: <input type="text" id="category" required /></label>
    <label>Type:
      <select id="type">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>
    </label>
    <label>Date: <input type="date" id="entryDate" required /></label>
    <button type="submit">Add Entry</button>
  </form>

  <div id="runningBalance" aria-live="polite">Running Balance: $0.00</div>

  <table id="entryTable">
    <thead>
      <tr>
        <th>Amount</th>
        <th>Category</th>
        <th>Type</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>
